GOOGLE_CLIENT_ID=105313313431-jl2d5qh6b0epqlokp1s72ku1ndd1p11i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://micahbala:micahbala@cluster0.stas6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2L1/ENPL/B3TvhXZgRJ5dPRHDojNucggzPQmf33Hk4I=